<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../assets/js/jquery-ui.js"></script>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/styleCard.css">
    <link rel="stylesheet" href="../assets/css/styleRibbon.css">

</head>

<body>
        <div id="getstarted">
                <button class="startButton">Let's Get Started</button>
            </div>
    <header class="row">
        <div id="brand" class="col-5">
            <a class="navbar-brand" href="#">
                <!-- <img src="../assets/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""> -->
                Tazzo
            </a>
        </div>
        <div id="points" class="col-4">
            $0.00 <br><span>Tazzo Gold </span>
        </div>
        <div id="account" class="col-3">
            <button type="button" class="btn btn-dark" id="toLogin">Signup</button> Avail offers
        </div>
    </header>



    <section id="tabsDivision">
        <nav class="tabs row">

            <a href="#myDeals" class="active" data-toggle="tab"><i class="fa fa-gift"></i>My Deals</a>
            <a href="#myKid" data-toggle="tab"><i class="fa fa-child"></i>For My Kid</a>
            <div class="selector"></div>
        </nav>

    </section>




    <section id="search" class="row">
        <!-- Search form -->
        <div class="form-inline active-cyan-4 col-12">
            <input class="form-control form-control-sm " type="text" placeholder="Search" aria-label="Search">
            <span class="input-group-text amber lighten-3" id="basic-text1"><i class="fa fa-search text-grey"
                    aria-hidden="true"></i></span>
        </div>
    </section>




    <section class="row tab-content">
        <div class="col-12 tab-pane active" id="myDeals">
            <div class="section" id="Amazon-cards">
                <div class=" row blog-card">
                    <div class="col-4 meta">
                        <div class="ribbon ribbon-top-left"><span>Popular</span></div>
                        <div class="photo">
                            <img src="https://rukminim1.flixcart.com/image/612/612/jdyuefk0/toy-sport/v/h/v/8906077991482-cricket-kit-gencliq-original-imaf2q6kaafhkgvs.jpeg?q=70">
                        </div>
                        <div class=" ribbon-bottom-left"><span>3-12 months</span></div>

                    </div>
                    <div class="col-8 row description">
                        <div class="col-6">
                            <p>Superman Family</p>
                            <h6> $29.82 <strike>$39.99</strike></h6>
                            <small>The magic scooper scooasty-looking
                                combinations while introducing</small>

                        </div>
                        <div class="col-6 discount">
                            <a class="price">
                                <span>25% Discount <br></span>
                            </a>

                            <ul>

                                <li><i class="fa fa-paint-brush"></i> Creativity</li>
                                <li><i class="fa fa-laptop"></i> Intelligence</li>
                            </ul>
                        </div>


                    </div>
                </div>
                <div class=" row blog-card">
                    <div class="col-4 meta">
                        <div class="ribbon ribbon-top-left"><span>On Sale</span></div>
                        <div class="photo">
                            <img src="https://images.pexels.com/photos/298825/pexels-photo-298825.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                        </div>
                        <div class=" ribbon-bottom-left"><span>0-6 months</span></div>

                    </div>
                    <div class="col-8 row description">
                        <div class="col-6">
                            <p>Creative Brick Box </p>
                            <h6> $39.82 <strike>$59.99</strike></h6>
                            <small>Kids will spend hours engaging in pretend play with building kit. This build your
                            </small>

                        </div>
                        <div class="col-6 discount">
                            <a class="price">
                                <span>28% Discount <br></span>
                            </a>

                            <ul>

                                <li><i class="fa fa-users"></i> Social</li>
                                <li><i class="fa fa-soccer-ball-o"></i> Spatial</li>
                            </ul>
                        </div>


                    </div>
                </div>
                <div class=" row blog-card">
                    <div class="col-4 meta">
                        <div class="ribbon ribbon-top-left"><span>Trending</span></div>
                        <div class="photo">
                            <img src="https://rukminim1.flixcart.com/image/612/612/k0mqtu80/art-set/j/7/j/painting-kit-camlin-original-imafkdsmpabru63b.jpeg?q=70">
                        </div>
                        <div class=" ribbon-bottom-left"><span>1-2 years</span></div>

                    </div>
                    <div class="col-8 row description">
                        <div class="col-6">
                            <p>LEGO DUPLO</p>
                            <h6> $89.95 <strike>$109.95</strike></h6>
                            <small>Build Me "Emotions" Set for Social Emotional Development by </small>

                        </div>
                        <div class="col-6 discount">
                            <a class="price">
                                <span>15% Discount <br></span>
                            </a>

                            <ul>

                                <li><i class="fa fa-smile-o"></i> Emotional</li>
                                <li><i class="fa fa-book"></i> Verbal Ability</li>
                            </ul>
                        </div>


                    </div>
                </div>
                <div class=" row blog-card">
                    <div class="col-4 meta">
                        <div class="ribbon ribbon-top-left"><span>Top Picks</span></div>
                        <div class="photo">
                            <img src="https://rukminim1.flixcart.com/image/612/612/jwfa5jk0/stuffed-toy/h/j/6/teddy-bear-91-jst-original-imafg6r8e4wtaagy.jpeg?q=70">
                        </div>
                        <div class=" ribbon-bottom-left"><span>5-8 years</span></div>

                    </div>
                    <div class="col-8 row description">
                        <div class="col-6">
                            <p>TedsTree 3 feet</p>
                            <h6> $18.89 <strike>$39.99</strike></h6>
                            <small>Jurassic adventurous journey - are you concerned about your kid gettin Give them
                                the</small>

                        </div>
                        <div class="col-6 discount">
                            <a class="price">
                                <span>50% Discount <br></span>
                            </a>

                            <ul>

                                <li><i class="fa fa-smile-o"></i> Emotional</li>
                                <li><i class="fa fa-users"></i> Social</li>
                                <li><i class="fa fa-soccer-ball-o"></i> Spatial</li>
                            </ul>
                        </div>


                    </div>
                </div>
                <div class=" row blog-card">
                    <div class="col-4 meta">
                        <div class="ribbon ribbon-top-left"><span>Featured</span></div>
                        <div class="photo">
                            <img src="https://m.media-amazon.com/images/I/81G5r7gIZlL._AC_UL480_FMwebp_QL65_.jpg">
                        </div>
                        <div class=" ribbon-bottom-left"><span>2-5 years</span></div>

                    </div>
                    <div class="col-8 row description">
                        <div class="col-6">
                            <p>Pack Dinosaur Vehicles </p>
                            <h6> $45.95 <strike>$85.56</strike></h6>
                            <small>Set Pull Back Cars with LED Light Sound Dinosaur Toys for Boys Toddlers Gds
                                Gifts</small>

                        </div>
                        <div class="col-6 discount">
                            <a class="price">
                                <span>45% Discount <br></span>
                            </a>

                            <ul>

                                <li><i class="fa fa-laptop"></i> Intelligence</li>
                                <li><i class="fa fa-book"></i> Verbal Ability</li>
                            </ul>
                        </div>


                    </div>
                </div>



            </div>

        </div>

        <div class="col-12 tab-pane  " id="myKid">
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides ">
                    <img src="../assets/images/slider-1.jpg" style="width:100%">
                </div>

                <div class="mySlides ">
                    <img src="../assets/images/slider-2.jpg" style="width:100%">
                </div>

                <div class="mySlides ">
                    <img src="../assets/images/slider-3.jpg" style="width:100%">
                </div>


            </div>
            <br>

            <div class="filters">
                <form>
                    <h3>Age Group</h3>
                    <div class="center">
                    <label class="control control--checkbox">
                        <i id="icon" class="fa fa-thermometer-empty"></i>0-4 Years
                        <input type="checkbox"  />
                        <div class="control__indicator"></div>
                    </label>

                    <label class="control control--checkbox">
                        <i id="icon" class="fa fa-thermometer-half"></i>4-10 Years
                        <input type="checkbox"  />
                        <div class="control__indicator"></div>
                    </label>

                    <label class="control control--checkbox">
                        <i id="icon" class="fa fa-thermometer-three-quarters"></i>10-14 Years
                        <input type="checkbox" />
                        <div class="control__indicator"></div>
                    </label>

                    <label class="control control--checkbox">
                        <i id="icon" class="fa fa-thermometer-full"></i>14-18 Years
                        <input type="checkbox"  />
                        <div class="control__indicator"></div>
                    </label>
                    </div>

                    <h3>Gender</h3>
                    <div class="button-group-pills text-center " data-toggle="buttons">
                        <label class="btn btn-default active boys">
                            <input type="radio" name="gender">
                            <div>BOYS</div>
                        </label>

                        <label class="btn btn-default girls">
                            <input type="radio" name="gender">
                            <div>GIRLS</div>
                        </label>
                    </div>

                    <h3>Price</h3>
                    <div class="col-12 price-slider">
                        <div class="wrapper">
                            <div class="container">
    
                                <div class="slider-wrapper">
                                    <div id="slider-range"></div>
    
                                    <div class="range-wrapper">
                                        <div class="range"></div>
                                        <div class="range-alert">+</div>
                                    </div>
    
                                    <div class="marker marker-0">$ 0</div>
                                    <div class="marker marker-25">$ 25</div>
                                    <div class="marker marker-50">$ 50</div>
                                    <div class="marker marker-75">$ 75</div>
                                    <div class="marker marker-100">$ 100+</div>
                                </div>
    
                            </div>
                        </div>
                    </div>

                    <h3>Skills</h3>
                    <div class="center">
                    <label class="control control--checkbox">
                        <i id="icon" class="fa fa-scissors"></i>Creativity
                        <input type="checkbox"  />
                        <div class="control__indicator"></div>
                    </label>

                    <label class="control control--checkbox">
                        <i id="icon" class="fa fa-line-chart"></i>Intelligence
                        <input type="checkbox" />
                        <div class="control__indicator"></div>
                    </label>

                    <label class="control control--checkbox">
                        <i id="icon" class="fa fa-heart"></i>Emotional
                        <input type="checkbox"  />
                        <div class="control__indicator"></div>
                    </label>

                    <label class="control control--checkbox">
                        <i id="icon" class="fa fa-audio-description"></i>Verbal Ability
                        <input type="checkbox"/>
                        <div class="control__indicator"></div>
                    </label>

                    <label class="control control--checkbox">
                        <i id="icon" class="fa fa-share-alt"></i>Social
                        <input type="checkbox"/>
                        <div class="control__indicator"></div>
                    </label>

                    <label class="control control--checkbox">
                        <i id="icon" class="fa fa-arrows-alt"></i>Spatial
                        <input type="checkbox" />
                        <div class="control__indicator"></div>
                    </label>
                    </div>
                    <h3>Purpose of Buying</h3>
                    <label class="purpose-input">
                        <div class="form-inline active-cyan-4 col-12">
                            <input class="form-control form-control-sm " type="text" placeholder="Eg: Birthday"
                                aria-label="Search"
                                style="width:280px;left: 30px;position: relative;margin-bottom: 50px;">
                            <!-- <span class="input-group-text amber lighten-3" id="basic-text1"><i class="fa fa-search text-grey"
                                          aria-hidden="true"></i></span> -->
                        </div>
                    </label>
                    <button  id="submitButton" class="btn ">Find Toys</button>
                </form>
            </div>
        </div>
    </section>

    <section id="login">
        <div>
            <button class="loginBtn loginBtn--facebook">
                Login with Facebook
            </button>
            <br>
            <button class="loginBtn loginBtn--google">
                Login with Google
            </button>
        </div>

    </section>

   
    <footer class="row">
        <div id="aboutUs" class="col-6">
            <i class="fa fa-info-circle" aria-hidden="true"></i>About us
        </div>
        <div id="help" class="col-6">
            <p><i class="fa fa-question-circle" aria-hidden="true"></i>Help</p>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>

</body>

</html>