{
    "name": "Tazzo: Toys for your Kid",
    "short_name": "Tazzo",
    "version": "0.0.0.1",
    "description": "A Toy Recommendation Engine",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "background": {
        "scripts": ["assets/js/jquery.js","assets/js/script.js"],
        "persistent": false

    },


    "browser_action": {
        "default_popup": "homePage/index.html",
        "default_icon": {
            "16": "assets/images/logo.png",
            "32": "assets/images/logo.png",
            "48": "assets/images/logo.png",
            "128": "assets/images/logo.png"
        }

    },
    "icons": {
        "16": "assets/images/logo.png",
        "32": "assets/images/logo.png",
        "48": "assets/images/logo.png",
        "128": "assets/images/logo.png"
    },
    "content_security_policy": "script-src 'self' ; script-src-elem 'self' http://netdna.bootstrapcdn.com https://stackpath.bootstrapcdn.com http://code.jquery.com/ https://maxcdn.bootstrapcdn.com/ http://maxcdn.bootstrapcdn.com/ https://cdnjs.cloudflare.com http://cdnjs.cloudflare.com https://code.jquery.com http://ajax.googleapis.com/; object-src 'self'",
    "manifest_version": 2
}