
/* common */
.ribbon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
  z-index: 10;
}

.ribbon span {
  position: absolute;
  display: block;
  width: 210px;
  padding: 5px 0;
  background-image:linear-gradient( #05a9e0c2, #8200f4a4);
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color: #fff;
  font: 700 12px/1 'Poppins', sans-serif;
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  text-transform: uppercase;
  text-align: center;
}

/* top left*/
.ribbon-top-left {
  top: -15px;
  left: -15px;
}
.ribbon-top-left span{
  background:#fe4949ea

}
.ribbon-top-left::before,
.ribbon-top-left::after {
  border-top-color: transparent;
  border-left-color: transparent;
}
.ribbon-top-left::before {
  top: 0;
  right: 0;
}
.ribbon-top-left::after {
  bottom: 0;
  left: 0;
}
.ribbon-top-left span {
  right: 5px;
  top: 30px;
  transform: rotate(-45deg);
}
.ribbon-bottom-left {
  width: 70px;
  height: 20px;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  right: 4;
  z-index: 10;
  border-top-left-radius: 6px;
  border-top-right-radius: 2px;
}
.ribbon-bottom-left span{
  display: block;
  padding: 5px 0;
  background:#6497b1;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color: #fff;
  font: 700 10px/1 'Poppins', sans-serif;
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  text-transform: capitalize;
  text-align: center;
}